DEBUG=false # true for debugger mode in local

CURE_SCHEDULE_WINDOW_MINUTES=180

LOGGING_LEVEL=debug # info and error available

GRPC_LISTEN_ADDRESS=50051
HTTP_LISTEN_ADDRESS=8080

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_SSL=disable
POSTGRES_DSN=host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable