@startuml ikakbolit

' В процессе разработки использовал расширение PlantUML для VS Code

entity users {
    id : Integer <<PK>>
    name : String <<Not Null>>
}

entity schedules {
    id : Integer <<PK>>
    user_id : Integer <<FK>> <<Not Null>>
    cure_name : String <<Not Null>>
    doses_per_day : Integer <<Not Null>>
    duration_days : Integer <<Not Null>>
    created_at : DateTime <<Not Null>>
}

' || - значит в связи только 1 юзер
' o{ - значит расписаний у одного юзера может быть от 0 до *
users ||--o{ schedules : "0..*"

@enduml
